REMOTE_USER="abc123"
REMOTE_HOST="myurl.com"
REMOTE_MEDIAWIKI_PATH="/path/to/mediawiki"

DB_USER="user123"
DB_PASSWORD="password123"
DB_NAME="db123"
DB_HOSTNAME="hostname123"

HEALTH_CHECK_URL="https://hc-ping.com/example-uuid-123"
